<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>edit</title>
    <script src="./build/react.js"></script>
    <script src="./build/react-dom.js"></script>
    <script src="./build/browser.js"></script>
    <script src="https://npmcdn.com/react-router/umd/ReactRouter.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .Edit{
            float: right;
            min-height: 1000px;
            width: 20%;
            margin-right: 100px;
            border: 1px solid #eee;
        }
        .dleft{
            width: 100px;
            height: 2000px;
            border: 1px solid transparent;
            display: inline-block;
            float: left;
        }
        .look{
            width: 49%;
            border: 1px solid transparent;
            display: inline-block;
            float: left;
        }
        .design{
            min-height: 1000px;
            width: 50%;
            margin-left: 150px;
            float: left;
            border: 1px solid transparent;
        }
        .all{

            min-height: 2000px;
            border: 1px solid #eee;
        }
        .preview{

            min-height: 1000px;
            width: 100%;
            border: 1px solid #eee;
            display: inline-block;
        }

    </style>

</head>
<body>

<div id="app" target="edit">
    <script type="text/babel" src="app.js"></script>
</div>


</body>
</html>
